{
  "name": "project-memory-runtime",
  "version": "0.0.0",
  "private": true,
  "description": "Local-first lifecycle memory runtime for coding agents",
  "license": "GPL-3.0-only",
  "type": "module",
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "build": "echo \"Build pipeline pending\"",
    "test": "echo \"Test pipeline pending\"",
    "lint": "echo \"Lint pipeline pending\""
  }
}
